.section_03 {
  height: auto;
  background-color: #f6f6f8;
  text-align: center;

  @media only screen and (min-width: $tp-kicsi) {
    background-image: url(../img/section-04_hatterkep.png);
    background-position: 28%;
    background-size: cover;
    text-align: left;
  }

  h1 {
    grid-column: 2/14;
    margin-top: 5vh;
    color: $szin-09;
  }
  p {
    grid-column: 2/14;
    grid-row: 2/3;
    margin-top: 3rem;
    color: $szin-08;

    @media only screen and (min-width: $tp-kozepes) {
      grid-column: 2/12;
    }
    @media only screen and (min-width: $tp-nagy) {
      grid-column: 2/13;
    }

    span {
      color: $szin-09;
    }
  }

  .jellemzo {
    grid-column: 2/14;
    margin: 1rem 0;
    height: min-content;

    //Első jellemző
    &:nth-child(3) {
      margin-top: 5rem;
    }
    //Utolsó jellemző
    &:nth-child(6) {
      margin-bottom: 5rem;
    }

    @media only screen and (min-width: $tp-kozepes) {
      &:nth-child(3) {
        grid-column: 2/6;
      }
      &:nth-child(4) {
        margin-top: 5rem;
        grid-column: 6/10;
      }
      &:nth-child(5) {
        grid-column: 2/6;
        margin-bottom: 5rem;
      }
      &:nth-child(6) {
        grid-column: 6/10;
      }
    }
    @media only screen and (min-width: $tp-orias) {
      &:nth-child(3) {
        margin-bottom: 3rem;
      }
      &:nth-child(4) {
        margin-bottom: 3rem;
      }
      &:nth-child(5) {
      }
      &:nth-child(6) {
      }
    }

    display: grid;
    grid-template-columns: 7rem 1fr;

    i {
      grid-column: 1/2;
      grid-row: 1/3;
      font-size: 3rem;
      justify-self: center;
      align-self: center;
      color: $szin-03;
      margin-right: 1rem;

      @media only screen and (min-width: $tp-kicsi) {
          font-size: 4rem;
      }
      @media only screen and (min-width: $tp-nagy) {
          font-size: 5rem;
      }
    }
    h3 {
      grid-column: 2/3;
      grid-row: 1;
      margin-bottom: 0.5rem;
      color: $szin-09;
      text-align: left;
    }
    p {
      grid-column: 2/3;
      grid-row: 2;
      margin: 0;
      color: $szin-07;
      text-align: left;

      @media only screen and (min-width: $tp-kozepes) {
        min-height: 6rem;
      }
    }
  }
  .button {
    grid-column: 2/14;
    justify-self: center;
    margin-bottom: 4rem;
    font-weight: 700;
    text-transform: none;

    @media only screen and (min-width: $tp-kicsi) {
      justify-self: self-start;
    }
  }
}
